# MvvmKotinDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chen/morningmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chen/morningmvvm/: MainActivity.kt
app/src/main/java/com/chen/morningmvvm/app/: MyApp.kt
app/src/main/java/com/chen/morningmvvm/di/: KoinModule.kt
app/src/main/java/com/chen/morningmvvm/model/: LoginRepository.kt
app/src/main/java/com/chen/morningmvvm/model/api/: BaseRepository.kt  HttpResultBean.kt  RetrofitService.kt
app/src/main/java/com/chen/morningmvvm/model/bean/: RetrofitResponse.kt  Title.kt  User.kt
app/src/main/java/com/chen/morningmvvm/ui/account/login/: LoginAty.kt  LoginRepository.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/chen/morningmvvm/ui/home/: HomeAty.kt  HomeModel.kt  HomeViewModel.kt
app/src/main/java/com/chen/morningmvvm/utils/fuction/: ActivityExt.kt
app/src/main/java/com/chen/morningmvvm/utils/network/: NetWorkUtils.kt  Preference.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_main.xml  aty_home.xml  aty_login.xml  title_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chen/morningmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
moringmvvmlibrary/: build.gradle
moringmvvmlibrary/src/androidTest/java/com/chen/moringmvvmlibrary/: ExampleInstrumentedTest.kt
moringmvvmlibrary/src/main/: AndroidManifest.xml
moringmvvmlibrary/src/main/java/com/chen/moringmvvmlibrary/: CoroutinesDispatcherProvider.kt  Result.kt
moringmvvmlibrary/src/main/java/com/chen/moringmvvmlibrary/base/: BaseApp.kt  BaseAty.kt  BaseVMActivity.kt  BaseViewModel.kt
moringmvvmlibrary/src/main/java/com/chen/moringmvvmlibrary/binding/: BindingEditText.kt  BindingRecycleView.kt  BindingSwipeRefreshLayout.kt  BindingToolbar.kt  BindingView.kt
moringmvvmlibrary/src/main/java/com/chen/moringmvvmlibrary/ktx/core/lifecycle/: KtxLifeCycleCallBack.kt
moringmvvmlibrary/src/main/java/com/chen/moringmvvmlibrary/ktx/ext/: AppExt.kt  LogExt.kt  ToastExt.kt  TransformExt.kt  TransformUtils.java
moringmvvmlibrary/src/main/java/com/chen/moringmvvmlibrary/network/: BaseRetrofitClient.kt  Result.kt
moringmvvmlibrary/src/main/java/com/chen/moringmvvmlibrary/utils/: MMKVUtils.kt  ScreenUtils.java  ToastUtils.java  Utils.java
moringmvvmlibrary/src/main/java/com/chen/moringmvvmlibrary/utils/constants/: RegexConstants.java
moringmvvmlibrary/src/main/java/com/chen/moringmvvmlibrary/view/: SpaceItemDecoration.kt
moringmvvmlibrary/src/test/java/com/chen/moringmvvmlibrary/: ExampleUnitTest.kt
